# Playground

./: .directory  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle
app/: build.gradle  build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/playground/: BottomNavigationFragment.kt  MainActivity.kt  MainActivityModule.kt  MainActivityViewModel.kt  ModernApplication.kt  PlaygroundApplication.kt
app/src/main/java/com/example/playground/base/: BaseViewModel.kt
app/src/main/java/com/example/playground/data/: PostRepository.kt
app/src/main/java/com/example/playground/data/model/: Post.kt
app/src/main/java/com/example/playground/data/network/: AppDatabase.kt  PostApi.kt  RoomApi.kt
app/src/main/java/com/example/playground/data/repository/: ProjectRepositoryLocal.kt
app/src/main/java/com/example/playground/di/: ActivityBindingModule.kt  AppComponent.kt  CoroutinesModule.kt
app/src/main/java/com/example/playground/di/component/: AppComponent.kt
app/src/main/java/com/example/playground/di/modules/: ActivityBindingModule.kt  AppModule.kt  FirebaseModule.kt  NetworkModule.kt  RoomDatabaseModule.kt  SharedModule.kt
app/src/main/java/com/example/playground/domain/result/: Result.kt
app/src/main/java/com/example/playground/domain/useCase/: LoadLocalUseCase.kt  LoadPostUseCase.kt  MediatorDataUseCase.kt  UseCase.kt
app/src/main/java/com/example/playground/domain/useCase/loadposts/: LoadPostUseCase.kt
app/src/main/java/com/example/playground/injection/: ViewModelFactory.kt
app/src/main/java/com/example/playground/injection/component/: AppComponent.kt
app/src/main/java/com/example/playground/injection/modules/: AppModule.kt  MainActivityModule.kt  ViewModelBuilder.kt
app/src/main/java/com/example/playground/model/: Post.kt
app/src/main/java/com/example/playground/network/: PostApi.kt
app/src/main/java/com/example/playground/repository/: ProjectRepository.kt  ProjectRepositoryLocal.kt
app/src/main/java/com/example/playground/ui/: BottomNavigationFragment.kt  LaunchModule.kt  LaunchViewModel.kt  LauncherActivity.kt  MainActivity.kt  PostListActivity.kt  PostListAdapter.kt  PostListViewModel.kt
app/src/main/java/com/example/playground/ui/login/: LoginActivity.kt  LoginActivityModule.kt  LoginActivityViewModel.kt
app/src/main/java/com/example/playground/ui/navigation/: BottomNavigationFragment.kt  BottomNavigationFragmentModule.kt
app/src/main/java/com/example/playground/ui/posts/: PostListAdapter.kt  PostListFragment.kt  PostListFragmentModule.kt  PostListViewModel.kt
app/src/main/java/com/example/playground/util/: Constants.kt  Extension.kt  NetworkManager.kt  TaskScheduler.kt  ViewModelKey.kt
app/src/main/java/com/example/playground/util/diUtil/: ConnectionCheckModule.kt  ViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/example/playground/util/diUtil/scope/: ActivityScoped.java  ChildFragmentScoped.java  FragmentScoped.java
app/src/main/res/drawable/: bottom_navigation_dialog_bg.xml  drawer_item_color.xml  ic_santa_splash.xml
app/src/main/res/layout/: activity_list.xml  activity_login.xml  activity_main.xml  fragment_bottom_navigation.xml  fragment_post_list.xml  item_list.xml  nav_header.xml
app/src/main/res/menu/: menu_nav_drawer.xml  overflow_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/example/playground/ui/: LaunchViewModelTest.kt
app/src/test/java/com/example/playground/util/: SyncTaskExecutorRule.kt
buildSrc/src/main/kotlin/: Dependencies.kt
gradle/wrapper/: gradle-wrapper.properties
model/src/main/java/com/example/model/: MyClass.kt
shared/: build.gradle
shared/src/androidTest/java/com/example/shared/: ExampleInstrumentedTest.kt
shared/src/main/: AndroidManifest.xml
shared/src/main/java/com/example/shared/data/work/: ChildWorkerFactory.kt  PlaygroundWorkerFactory.kt
shared/src/main/java/com/example/shared/di/: ActivityScoped.java  BroadcastReceiverScoped.kt  ChildFragmentScoped.java  DispatcherQualifiers.kt  FragmentScoped.java  PlaygroundViewModelFactory.kt  ServiceScoped.kt  SharedModule.kt  ViewModelKey.kt  ViewModelModule.kt
shared/src/main/java/com/example/shared/domain/: FlowUseCase.kt  SuspendUseCase.kt  UseCase.kt
shared/src/main/java/com/example/shared/domain/internal/: TaskScheduler.kt
shared/src/main/java/com/example/shared/fcm/: NotificationReceiveService.kt
shared/src/main/java/com/example/shared/result/: Event.kt  Result.kt
shared/src/main/res/values/: strings.xml
shared/src/test/java/com/example/shared/: ExampleUnitTest.kt
test-shared/: build.gradle
test-shared/src/main/java/com/example/test_shared/: MainCoroutineRule.kt  TestClass.kt
