<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools" android:id="@+id/nav_graph"
            app:startDestination="@id/postListFragment">


    <fragment android:id="@+id/postListFragment" android:name="com.example.playground.ui.posts.PostListFragment"
              android:label="fragment_post_list" tools:layout="@layout/fragment_post_list"/>
</navigation>